config.mtetweaks.road_walk_speed.name=Walk speed multiplier for road blocks
config.mtetweaks.cofh_wrench_on_ic2_machines.name=CoFH Wrench for IC2 speed
config.mtetweaks.wrenches.name=Wrenches
config.mtetweaks.wrenchable_blocks.name=Wrenchable Blocks

config.mtetweaks.ic2.windlessdims.name=Windless Dimensions
config.mtetweaks.ic2.etool_attack_speed.name=Chainsaw/Drill attack speed
config.mtetweaks.ic2.etool_attack_speed_2.name=Other electric tools attack speed
config.mtetweaks.ic2.etools_enchantable.name=Make electric tools enchantable
config.mtetweaks.ic2.jetpack_boost_forward.name=Jetpack Elytra Boost
config.mtetweaks.ic2.hazmat_charm_cost.name=Hazmat Charm Cost
config.mtetweaks.ic2.hazmat_charm.name=Hazmat Charm
config.mtetweaks.ic2.moreCropInfo.name=Additional Crop Info

tile.mtetweaks.road_block.name=Road Bricks
tile.mtetweaks.road_lamp.name=Road Lamp
tile.mtetweaks.road_lamp_lit.name=Road Lamp
tile.mtetweaks.road_lamp_invert.name=Road Lamp (Inverted)
tile.mtetweaks.road_lamp_invert_lit.name=Road Lamp (Inverted)

item.mtetweaks.hazmat_charm.name=Hazmat Charm
item.mtetweaks.hazmat_charm.tip=Provides immunity to radiation
item.mtetweaks.hazmat_charm.info=When in inventory, drain power for immunity to radiation from radioactive items. \nCost: %s EU/s\nWorks in baubles slot, but won't get charged there.

mtepatches.questtoast.title=Check the Quests
mtepatches.questtoast.subtitle=By pressing '%s'

config.mtetweaks.launch.launch_message.name=First Launch Message
config.mtetweaks.launch.always_show_launch_message.name=Always show the first launch message

mtepatches.firstlaunch.continue=Continue
mtepatches.firstlaunch.default_title=§bMTE Tweaks First Launch§r
mtepatches.firstlaunch.default_l1=MTE Tweaks can show message on first starup of the modpack.
mtepatches.firstlaunch.default_l2=Change launch_message in MTE Tweaks config to change this message!
mtepatches.firstlaunch.default_l3=§bJSON text component§r should be used. Leave the config entry empty to disable this screen.

config.mtetweaks.worldInit.name=World Initialization
config.mtetweaks.worldInit.defaultGamerules.name=Default Gamerules
config.mtetweaks.worldInit.initialCommands.name=Initial Commands

commands.mtetweaks.usage=Usage: /mtetweaks <subcommand>
commands.mtetweaks.savegamerules.usage=Usage: /mtetweaks savegamerules
commands.mtetweaks.savegamerules.feedback=Saved current gamerules as defaults to config.
commands.mtetweaks.listgamerules.usage=Usage: /mtetweaks listgamerules
commands.mtetweaks.listgamerules.feedback=Current gamerules: %s
commands.mtetweaks.loadgamerules.usage=Usage: /mtetweaks loadgamerules
commands.mtetweaks.loadgamerules.feedback=Loaded default gamerules from config.

message.mtetweaks.cropinfo.info=Environment quality: %s/%s (Humidity %s, Nutrients %s, Air %s)
message.mtetweaks.cropinfo.modifier=Growth Speed: %sx
message.mtetweaks.cropinfo.insufficient=Crop can't grow and can has a chance to die.

tip.mtetweaks.cropinfo.info=Environment quality requirement: %s (%s)