config.mtetweaks.windlessdims.name=Windless Dimensions
config.mtetweaks.etool_attack_speed.name=Chainsaw/Drill attack speed
config.mtetweaks.etool_attack_speed_2.name=Other electric tools attack speed
config.mtetweaks.etools_enchantable.name=Make electric tools enchantable
config.mtetweaks.road_walk_speed.name=Walk speed multiplier for road blocks
config.mtetweaks.cofh_wrench_on_ic2_machines.name=CoFH Wrench for IC2 speed
config.mtetweaks.jetpack_boost_forward.name=Jetpack Elytra Boost
tile.mtetweaks.road_block.name=Road Bricks
tile.mtetweaks.road_lamp.name=Road Lamp
tile.mtetweaks.road_lamp_lit.name=Road Lamp
tile.mtetweaks.road_lamp_invert.name=Road Lamp (Inverted)
tile.mtetweaks.road_lamp_invert_lit.name=Road Lamp (Inverted)

item.mtetweaks.hazmat_charm.name=Hazmat Charm
item.mtetweaks.hazmat_charm.tip=Provides immunity to radiation
item.mtetweaks.hazmat_charm.info=When in inventory, drain power for immunity to radiation from radioactive items. \nCost: 100EU/s\nWorks in baubles slot, but won't get charged there.